BASE_URL="https://center.jagoanvoucher.com"
#BASE_URL="http://staging.javabica.com"
#BASE_URL="https://api.javabica.com"
#ASSET_URL="https://javabica-asset.s3.ap-southeast-3.amazonaws.com/"
ASSET_URL="https://asset.jagoanvoucher.com/global-storage-1/"
GALLERY_URL=""


####THEME PORPOSE#####
LOGO_HEADER="https://asset.jagoanvoucher.com/global-storage-1/statics/logo/logo2"
LOGO_FOOTER="https://asset.jagoanvoucher.com/global-storage-1/statics/logo/logo2"
BRAND_NAME="Jagoan Voucher"
BRAND_ADDRESS="Jalan Pasar Minang Kabau Nomor 12, Desa/Kelurahan Pasar Manggis, Kec. Setiabudi, Kota Adm. Jakarta Selatan, Provinsi DKI Jakarta,12970"
BRAND_CORPORATENAME="PT MONTIR GOGO DIGITAL"
REKENING_BANK="Mandiri"
REKENING_NO="1260000055110"
REKENING_ACCOUNT="PT MONTIR GOGO DIGITAL"
SLIDER_HOME_1="https://asset.jagoanvoucher.com/global-storage-1/statics/slider/slider_1.png"
SLIDER_HOME_2=""

HEADER_MODEL="MODEL_1"
HEADER_MODEL_2="MODEL_1"
